<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Nihai Yazılım</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
   

      .logo {
        margin-top: 70px;
        width: 300px;
        margin-bottom: 50px;
      }
      .tab-content label:first-child {
        margin-top: 20px;
      }
      .form-container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      form label,
      form select {
        display: block;
        margin-bottom: 10px;
      }
      form input,
      form textarea {
        display: block;
        width: 100%;
        max-width: 300px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      form textarea {
        resize: vertical;
        height: 150px;
      }
      form select {
        width: 100%;
        max-width: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        font-size: 16px;
        color: #333;
      }
      form select::-ms-expand {
        display: none;
      }
      form select::after {
        content: "\25BC";
        position: absolute;
        top: 12px;
        right: 12px;
        font-size: 14px;
        pointer-events: none;
      }
      form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      form input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="designs/icon1x1.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="designs/icon1x1.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="designs/icon1x1.png"
    />
    <link rel="manifest" href="/site.webmanifest"/>
  </head>
  <body>
    <div class="text-center">
      <img
        src="designs/nihai.png"
        class="img-fluid logo"
      />
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="nav nav-tabs">
            <li class="active">
              <a data-toggle="tab" href="#main">Hakkımızda</a>
            </li>
            <li><a data-toggle="tab" href="#iletisim">İletişim</a></li>
            <li><a data-toggle="tab" href="#uyelerimiz">Üyelerimiz</a></li>
            <li><a data-toggle="tab" href="#projeler">Projelerimiz</a></li>
            <li><a data-toggle="tab" href="#kariyer">Kariyer</a></li>
          </ul>

          <div class="tab-content">
            <div id="main" class="tab-pane fade in active">
              <label>Kuruluş Tarihi</label>
              <p>10/08/2023</p>
              <label>Sahibi</label>
              <p>Halim (@kullaniciadibelirleyiniz)</p>
              <label>Geliştirdiğimiz Proje Türleri</label>
              <p>Yapay Zeka(AI), Bot, WEB, Özelleştirilmiş Yazılım(Custom Software)</p>
              <label>Herkese Açık(Public) Olarak Yayımlanmış Projelerimiz</label>
              <p>-</p>
              <label>Kullanılan/Kullanılacak Yazılım Diller</label>
              <p>C/C++, C#, JavaScript, Python, HTML5, CSS3, PHP</p>
              <label>Ekip Büyüklüğü</label>
              <p>5</p>
              <label>Çalışma Saatleri</label>
              <p>12.00-00.00</p>
              <label>Merkez</label>
              <p>Üsküdar/İSTANBUL</p>
          
             
              <!-- İletişim -->
              
            </div>
            <div id="iletisim" class="tab-pane fade">
              <label>Discord Adresi</label>
              <a href="https://discord.gg/3GeZnNHTDk"
                ><br />https://discord.gg/3GeZnNHTDk<br
              /></a>

              <label><br />Genel E-posta<br /></label>
              <p>iletisim@nihaiyazilim.com.tr</p>
            </div>

            <!-- Üyeler -->

            <div id="uyelerimiz" class="tab-pane fade">
              <label>Halim (@kullaniciadibelirleyiniz) | Kurucu, Baş Yazılımcı</label>
              <p></p>

              <label>Evon (@foedaria) | Baş Yazılımcı, Çevirmen</label>
              <p></p>

              <label>Ege (@derkriegsminister) | Yazılımcı</label>
              <p></p>

              <label>Salih Mirza (@salihamster) | Yazılımcı</label>
              <p></p>

              <label>Mahir Selim | Proje Test</label>
              <p></p>
            </div>

            <!---Projeler--->

            <div id="projeler" class="tab-pane fade">
              
              <label>OpenAI API Bypass (AI/Custom Software) 🟢</label>
              <p>OpenAI API'lerinin kotalarını bypass eder ve kesintisiz kullanıma olanak verir. Satılıktır, iletişime geçebilirsiniz.</p>

              <label>&lt/knk/&gt (AI) 🔴</label>
              <p>OpenAI Davinci 3'ü temel alarak güçlendirilmiş &lt/knk/&gt, başka yapay zekaları aynanda kullanarak farkını ortaya koyuyor. OpenAI API'lerini bypass eder.</p>

              <label>BetterMod (Bot) 🔴</label>
              <p>Discord üzerinde çalışan basit bir bottur. Yazılımına bir süredir ara verilmiştir.</p>

              <label>Wix/EditorX Premium Bypass (WEB/Custom Software) 🟢</label>
              <p>Ücretsiz bir şekilde Wix yada EditorX reklamlarını siteden kaldırma ve ücretsiz şekilde alan adı ekleyebilme özellikleri vardır. Satılıktır, iletişime geçebilirsiniz.</p>

              <label>NihAI (AI) ⚫</label>
              <p>Google Bard ile güçlendirilecek yapay zeka NihAI'ın yazılımına başlanmamıştır.</p>

              <label>nihaiyazilim.com.tr (WEB) 🟢</label>
              <p>Şuanda bulunduğunuz WEB sitesi. Selam ver! :D</p>

            </div>

            <!---Kariyer--->
            
            <div id="kariyer" class="tab-pane fade">
              <label>İş Başvurusu</label>
              <p>İş başvurularına kapalıyız.</p>
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
